<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Neighbourhood</title>
    <style>
      #container { 
        position: relative; 
        height: 100%;
      }
      
      #markers { 
        position: absolute; 
        top: 10px; 
        left: 10px; 
        z-index: 99;
        background-color: white;
        opacity: 0.75;
        padding: 10px;
        border-radius: 25px; 
      }

      #popupPanel
      {
        position: absolute;
        right: 10%;
        bottom: 10%;
        background-color: white;
        z-index: 100;
        opacity: 0.75;
        padding: 10px;
        border-radius: 25px;
      }

      #markers:hover{
        opacity: 1;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }

      #map {
        height: 100vh;
      }

      #markers ul{
        padding: 5px;
      }

      .selected {
        color: red;
        border-color: rgba(175, 47, 47, 0.1);
      }

      .marker {
        list-style-type: none;
        cursor: pointer;
        cursor: hand;
        padding-top: 5px;
      }

      .markersTitle {
        margin: 5px;
        cursor: pointer;
        cursor: hand;
      }

      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        color: inherit;
        -webkit-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
      }

      .close-btn:after {
        content: 'x';
        float:right;
      }

      .close-btn:hover {
        cursor: pointer;
        cursor: hand;      
      }

      li:hover .info-btn {
        display: block;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="map"></div> 
      <div id="markers" >
        <h2 class="markersTitle">Interesting nearby</h2>
        <div style="display: none;">
          <input placeholder="Search" type="search" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
          <ul data-bind="foreach: markers">
            <li class="marker" data-bind="css: { selected: selected() }, visible: visible()">
                <span data-bind="text: name, click: $parent.toggleBounce"></span>
            </li>
          </ul>
        </div>
      </div>
      <div data-bind="with: infoPanel">
        <div id="popupPanel" data-bind="visible: visible()">
          <button class="close-btn" data-bind="click: $parent.closeInfo"></button>
          <h2 data-bind="text: title"></h2>
          <p data-bind="text: message"></p>
          <ul data-bind="foreach: articles">
            <li>
                <a data-bind="attr: { href: url, title: title }, text:title"></a>
            </li>
          </ul>
        </div>  
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.collapsible.min.js"></script>
    <script src="js/lib/knockout-3.3.0.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>